* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --heading-txt-color: #373737;
  --btn-bg-color: #6fc247;
  --font-size-big-scree: 16px;
}

body {
  font-family: "Segoe UI", Tahoma, "Manrope", Geneva, Verdana, sans-serif;
  display: grid;
}

header {
  display: grid;
}

#logo {
  height: 13.8px;
  margin-right: 420.8px;
  margin-left: 35px;
  justify-self: center;
}

@media only screen and (min-width: 1300px) {
  ul {
    justify-content: center;
  }
}

.li-2 {
  line-height: 16.2px;
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  line-height: 27px;
  color: #636363;
}

.li-1 {
  line-height: 27px;
  font-style: normal;
  font-size: var(--font-size-big-screen);
  font-weight: 600;
  line-height: 27px;
}

nav {
  position: fixed;
  display: flex;
  height: 75px;
  left: 0px;
  top: 0px;
  right: 0px;
  border-radius: 0px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
}

li {
  display: inline;
  float: left;
  align-self: center;
}

.fa-solid {
  display: none;
}

a {
  text-decoration: none;
  color: #065666;
}
.li-1,
.li-2 {
  margin-right: 40px;
}

.heading-1 {
  line-height: 87.42px;
  font-weight: 700;
  text-align: center;
  color: var(--heading-txt-color);
  font-size: 51.2px;
  margin-top: 132px;
}

.sub-heading-1 {
  font-size: 19.8px;
  font-weight: 500;
  line-height: 43px;
  margin-top: 25.6px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--heading-txt-color);
}

#button-con {
  justify-self: center;
  margin-top: 24px;
}

button {
  height: 48px;
  width: 182.8px;
  border-radius: 9.6px;
  background: var(--btn-bg-color);
  border: 2px solid var(--btn-bg-color);
}

.button-text {
  width: 98.8px;
  line-height: 16.2px;
  font-style: normal;
  font-size: var(--font-size-big-screen);
  color: #ffffff;
}

.sign-up {
  background-color: #ffffff;
  border: 1px solid var(--btn-bg-color);
  margin-left: 30px;
}

.sub-sign-up {
  color: var(--btn-bg-color);
}

#last-button {
  justify-self: center;
  margin-top: 64px;
  margin-bottom: 232px;
}

main {
  display: grid;
}

#img-1 {
  margin-top: 64px;
  justify-self: center;
  height: 637px;
  width: 1260px;
}

.heading-2 {
  font-size: 25.6px;
  color: var(--heading-txt-color);
  font-weight: 700;
  line-height: 35.2px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 80px;
}

.centred-div {
  justify-self: center;
}

.sub-heading-2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--heading-txt-color);
  margin-top: 12.8px;
}

select {
  border: 1px solid white;
}

#img-con {
  display: grid;
  grid-template-columns: 280px 280px 280px 280px;
  justify-self: center;
  gap: 24px;
  margin-top: 32px;
  text-align: center;
}

.img-2 {
  height: 117px;
  width: 280px;
  background-color: #f9f9f9;
}

.img-2.aa {
  padding-top: 25px;
}

#why-con {
  background-color: #111111;
  color: white;
  height: 369.36px;
  padding: 58.32px 83.43px 58.32px 88.43px;
  letter-spacing: 0em;
  margin-top: 96.39px;
  /*justify-self: center;*/
}

#main-why h1 {
  font-size: 32.4px;
  font-weight: 700;
  line-height: 44.55px;
  letter-spacing: 0em;
}

#why-con p {
  color: #d7d7d7;
  font-size: var(--font-size-big-screen);
  font-weight: 500;
  line-height: 24px;
}

#main-why p {
  margin-top: 12.96px;
}

.sub p {
  margin-top: 19.44px;
}
#middle-sub {
  margin-left: 36.45px;
  margin-right: 36.45px;
}

#img-3 {
  height: 936px;
  width: 731px;
  border-radius: 0px;
}
#sub-con {
  display: flex;
  flex-direction: row;
  margin-top: 51.84px;
}

.sub h3 {
  font-size: 21.2px;
  font-weight: 600;
  line-height: 26.73px;
}

#final-section {
  display: flex;
  flex-direction: row;
  justify-self: center;
  margin-top: 65.61px;
}

#final-wordings {
  margin-right: 68.04px;
}

#main-wording h2 {
  font-size: 25.92px;
  font-weight: 600;
  line-height: 35.64px;
  letter-spacing: 0em;
}

#main-wording p {
  font-size: 17.01px;
  font-weight: 400;
  line-height: 24.3px;
  letter-spacing: 0em;
  margin-top: 12.96px;
}

.sub-wording {
  margin-left: 24.3px;
  margin-top: 52.65px;
}

.sub-wording h3 {
  font-size: 21.2px;
  font-weight: 500;
  line-height: 26.73px;
  letter-spacing: 0em;
}

.sub-wording p {
  font-size: var(--font-size-big-screen);
  font-weight: 400;
  line-height: 24.3px;
  letter-spacing: 0em;
}

#middle-wording {
  margin-top: 71.28px;
  margin-bottom: 71.28px;
}

.fa-bars.fa-solid {
  display: none;
}

.mobile__2,
.mobile__3 {
  display: none;
}

@media only screen and (max-width: 768px) {
  .fa-bars.fa-solid {
    display: block;
    font-size: 32px;
    padding-right: 30px;
    padding-top: 25px;
  }

  a {
    display: block !important;
  }

  .li-1 {
    display: none;
  }

  .nav-bar a,
  select,
  label,
  .li-3 {
    display: none;
  }

  .nav-bar.mobile {
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    padding-left: 0px;
    z-index: 1;
  }

  .nav-bar.mobile ul {
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    margin-left: 5%;
  }

  .nav-bar.mobile li {
    padding-bottom: 7%;
    align-self: flex-start;
  }

  .nav-bar.mobile {
    .li-1 {
      display: block;
      font-size: 50px;
    }

    .li-0 {
      display: none;
    }
  }

  .nav-bar.mobile label {
    display: block;
    font-size: 50px;
  }
}

@media only screen and (max-width: 670px) {
  #img-con {
    grid-template-columns: 380px 380px 380px;
    gap: 48px;
    margin-top: 32px;
  }

  .img-2 {
    width: 380px;
    height: 150px;
  }

  .heading-1 {
    font-size: 65.2px;
    margin-top: 190px;
  }

  .sub-heading-1 {
    font-size: 30.8px;
    font-weight: 500;
    margin-top: 29.6px;
  }

  #button-con {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 350.8px;
  }

  button {
    height: 85px;
    width: 350.8px;
    border-radius: 15.6px;
  }

  .button-text {
    line-height: 36.2px;
    font-size: 36px;
  }

  .sign-up {
    background-color: #ffffff;
    border: 1px solid var(--btn-bg-color);
    margin-top: 30px;
    margin-left: 0px;
  }

  .sub-sign-up {
    color: var(--btn-bg-color);
  }

  .heading-2 {
    font-size: 45.6px;
    font-weight: 700;
    line-height: 45.2px;
    margin-top: 80px;
  }

  .sub-heading-2 {
    font-size: 35px;
    font-weight: 400;
    line-height: 54px;
    margin-top: 12.8px;
  }

  #why-con {
    letter-spacing: 1px;
    height: 1020.36px;
    padding: 70px 0px 0px 90px;
  }

  #main-why h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 44.55px;
  }

  #why-con p {
    font-size: 35px;
    color: #f5f5f5;
    font-weight: 100;
    line-height: 45px;
    word-spacing: 2px;
  }

  #main-why p {
    margin-top: 16.96px;
  }

  #sub-con {
    display: flex;
    flex-direction: column;
    padding: 60px 0px 0px 60px;
  }

  .sub p {
    margin-top: 14.44px;
  }

  #middle-sub {
    margin: 70px 0px;
  }

  .sub h3 {
    font-size: 40.2px;
    font-weight: 400;
    line-height: 26.73px;
  }

  .desktop {
    display: none;
  }

  .mobile__2 {
    display: block;
  }

  #final-section {
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin: 85px 0px 0px 0px;
  }

  #final-wordings {
    margin-bottom: 88.04px;
  }

  #main-wording h2 {
    font-size: 45.92px;
    font-weight: 600;
    line-height: 35.64px;
    letter-spacing: 0em;
  }

  #main-wording p {
    font-size: 27.01px;
    font-weight: 400;
    line-height: 34.3px;
    letter-spacing: 0em;
    margin-top: 12.96px;
  }

  .sub-wording {
    margin-left: 24.3px;
    margin-top: 52.65px;
  }

  .sub-wording h3 {
    font-size: 31.2px;
    font-weight: 600;
    line-height: 26.73px;
    letter-spacing: 0em;
  }

  .sub-wording p {
    font-size: 24px;
    padding: 12px 0px 0px 0px;
    font-weight: 400;
    line-height: 34.3px;
    letter-spacing: 0em;
  }

  #middle-wording {
    margin: 71.28px 0px;
  }
}

@media only screen and (max-width: 525px) {
  nav {
    height: 105px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
  }

  .fa-bars.fa-solid {
    font-size: 52px;
    padding-right: 48px;
  }

  #logo {
    height: 18.8px;
  }

  #final-wordings {
    margin-bottom: 88.04px;
  }

  #main-wording h2 {
    font-size: 50.92px;
    font-weight: 700;
  }

  #main-wording p {
    font-size: 36px;
    line-height: 40px;
    font-weight: 500;
    margin-top: 14px;
  }

  .sub-wording {
    margin-left: 28px;
    margin-top: 52.65px;
  }

  .sub-wording h3 {
    font-size: 38.2px;
    font-weight: 700;
    line-height: 26.73px;
    letter-spacing: 0em;
  }

  .sub-wording p {
    font-size: 35px;
    padding: 12px 0px 0px 0px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0em;
  }

  #img-con {
    grid-template-columns: 580px 580px;
    gap: 48px;
    margin-top: 32px;
  }

  .img-2 {
    width: 580px;
    height: 220px;
    padding-top: 60px;
  }

  .img-2.aa {
    padding-top: 75px;
  }
}

@media only screen and (max-width: 375px) {
  .nav-bar.mobile {
    .li-1 {
      font-size: 100px;
    }
  }

  .nav-bar.mobile ul {
    margin-top: 5%;
    margin-left: 9.8%;
  }

  .nav-bar.mobile li {
    padding-bottom: 17%;
  }

  .nav-bar.mobile label {
    font-size: 100px;
  }

  .fa-bars.fa-solid {
    font-size: 72px;
    padding-right: 48px;
  }

  nav {
    height: 128px;
  }

  #logo {
    height: 25.8px;
  }

  .mobile__3 {
    display: block;
    font-size: 42px;
    font-weight: 500;
    line-height: 52px;
    margin-top: 25.6px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--heading-txt-color);
  }

  .sub-heading-1 {
    display: none;
  }

  .sub-heading-2 {
    font-size: 42px;
    font-weight: 400;
    line-height: 52px;
    margin-top: 12.8px;
  }

  #why-con {
    letter-spacing: 1px;
    height: 1120.36px;
    padding: 70px 0px 0px 90px;
  }

  #main-why h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 44.55px;
  }

  #why-con p {
    font-size: 45px;
    line-height: 52px;
    padding-top: 18px;
  }

  .sub p {
    margin-top: 15px;
  }

  .sub h3 {
    font-size: 48.2px;
  }

  #img-con {
    grid-template-columns: 900px;
    gap: 48px;
    margin-top: 92px;
  }

  .img-2 {
    width: 900px;
    height: 300px;
    padding-top: 60px;
  }

  .img-2.aa {
    padding-top: 75px;
  }
}

@media only screen and (max-width: 320px) {
  .nav-bar.mobile {
    .li-1 {
      font-size: 120px;
    }
  }

  .nav-bar.mobile ul {
    margin-left: 11.2%;
  }

  .nav-bar.mobile li {
    padding-bottom: 20%;
  }

  .nav-bar.mobile label {
    font-size: 120px;
  }

  .fa-bars.fa-solid {
    font-size: 79px;
  }

  nav {
    height: 140px;
  }

  #logo {
    height: 30.8px;
  }
}
